<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 12-13</title>
</head>

<body>

<div class="wrapper">
	<div class="background"></div>
	<div class="car">
		<div class="car__base">
			<div class="car__base-front base-front">
				<div class="base-front__headlight"></div>
				<div class="base-front__dimension"></div>
			</div>
			<div class="car__turn-signaler"></div>
			<div class="car__handle">

			</div>
			<div class="car__base-back base-back">
				<div class="base-back__break-signaler">

				</div>
			</div>
			<div class="car__line-1"></div>
			<div class="car__wheel wheel-car_left">
				<ul class="wheel-car__disk disk">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="car__wheel wheel-car_right">
				<ul class="wheel-car__disk disk">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="car__mirror"></div>
			<div class="car__upper"></div>
			<div class="car__seat"></div>
			<div class="car__trunk"></div>
			<div class="car__line-2"></div>
			<div class="car__line-3"></div>
			<div class="car__line-4"></div>
		</div>
	</div>
</div>

</body>

</html>